# leetcode-java

./: build.gradle
src/main/java/: Solution.java  StrStr.java
src/test/java/: SolutionTest.java  StrStrTest.java
